{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch-for-mac": "nodemon db & webpack --watch",
    "watch": "start nodemon db --ignore frontend-js --ignore public/ && start webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@sendgrid/mail": "^6.4.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dompurify": "^1.0.11",
    "dotenv": "^8.1.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "heroku": "^7.29.0",
    "heroku-cli": "^7.0.9",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.7.0",
    "md5": "^2.2.1",
    "mongodb": "^3.3.0",
    "nodemon": "^1.19.1",
    "sanitize-html": "^1.20.1",
    "socket.io": "^2.2.0",
    "validator": "^11.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
